
spring.application.name=ms-user-yinn

server.port=9004
spring.datasource.url= jdbc:sqlserver://192.168.10.98:1433;database=financiero;user=SA;password=ctg#2090#;integratedSecurity=false;autoReconect=false;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

