
spring.application.name=ms-user-yinn
server.port=9004
spring.datasource.url=jdbc:sqlserver://192.168.10.98:1433;databaseName=financiero;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ctg#2090#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect





